<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Subhasis Das|Portfolio</title>
    <link rel="stylesheet" href="./assets/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel='shortcut icon' href='./assets/images/favicon.ico' type='image/x-icon' />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <!--<script type="text/javascript"> //<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
  //]]></script>
  <script language="JavaScript" type="text/javascript">
    TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_md_167x42.png", "POSDV", "none");
  </script>-->
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <a href="#" id="scroll" style="display: none;">
    <span></span></a>
    <script src="./assets/scroll.js"></script>
    <div class="top-section" id="home">
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-brand">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#certifications">Certifications</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav> 
      <h2 class="name">Subhasis <span class="text-info">Das</span></h2>
      <p class="sub-text">Web Developer | Programmer | Tech Enthusiast </p>
      <p class="sub-text">
        <a target="_blank" href="https://www.linkedin.com/in/subhasis-das-6a00aa172/">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a target="_blank" href="mailto:subhasisdas125@gmail.com">
          <i class="fa fa-envelope"></i>
        </a>
     </p> 
    <script src='./assets/index.js'></script>
        
    </div>
    <div class="about-section" id='about'>
      <legend class="text-center text-dark display-4">About Me:</legend>
      <hr>
      <div class="container">
          <div class="row">
              <div class="col-sm-4">
                <div class="text-center about-img ml-4">
                  <img src="./assets/images/image1.jpg" /><hr>
                  <p>
                    <a class="btn btn-primary text-white" target="_blank"  href="https://docs.google.com/document/d/1diqsfEfK7pRfIJ0Hfn6qahR5bRnKq2WYYKvYstbeE64/edit?usp=sharing">
                      View My Resume
                    </a>
                  </p>
                </div>
              </div>
              <div class="col-sm-8">
                <p>
                 <h2 id="myName" class="text-primary"> Hi, I'm Subhasis. </h2><br>
                  I'm a student from Kolkata who freelances as a developer.
                  I'm currently pursuing my bachelor's from <a href="http://www.heritageit.edu.in"  target="_blank" class="text-primary">Heritage
                  Institute of Technology </a> in Computer Science and Engineering, with graduation due in 2021.
                </p>
                <p>
                  I keep learning and upgrading my tech skills, alongside my college academics to keep myself 
                  in touch with the latest demands and trends in the market.
                </p>
                <p>
                    To hire me,or to
                    collaborate for a project,
                    feel free to contact me<a href="#contact"> here.</a>
                </p>
              </div>
            </div>
      </div>
    </div>
<!--Skills-->
    <div class="skills-section" id="skills">
        <legend class="text-center text-dark display-4">Skills:</legend>
        <hr />
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-primary">Basic Web Technologies</h5>
              <p class="card-text">
                <small>
                    Thorough knowledge and experience of HTML,CSS,Javascript,jQuery & Bootstrap.
                </small>
                <small class="text-success" style="float: right;">EXPERT</small>
              </p>
            </div>
          </div>
          <br />
          <div class="card">
              <div class="card-body">
                <h5 class="card-title text-primary">Backend using Node.js</h5>
                <p class="card-text">
                  <small>
                      Well experienced in building REST APIs using Node.js, Express and MongoDB.
                  </small>
                 <small class="text-success" style="float: right;">EXPERT</small>              
                </p>
              </div>
          </div>
          <br />
          <div class="card">
              <div class="card-body">
                <h5 class="card-title text-primary">DevOps</h5>
                <p class="card-text">
                  <small>
                      Knowledge of deploying applications to production and maintaing them on a cloud platform <br>
                      (like AWS,GCP,Digital Ocean,Heroku).
                  </small>
                 <small class="text-info" style="float: right;">INTERMEDIATE</small>                              
                </p>
              </div>
          </div>
          <br />
          <div class="card">
              <div class="card-body">
                <h5 class="card-title text-primary">Other Skills</h5>
                <p class="card-text">
                  <small>
                     React, Firebase, Python(Flask), Blockchain(Ethereum & Web3.js), Tensorflow.js .
                  </small>
                 <small class="text-muted" style="float: right;">Beginner</small>                              
                </p>
              </div>
          </div>
          <br />
        </div>
    </div>
    <div class="projects-section" id="projects">
      <legend class="text-center text-dark display-4">Projects:</legend>
      <hr />
      <div class="container">
          <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center text-primary">Workagain</h5>
                <h6 class="card-subtitle mb-2 text-muted text-center">Backend Developer</h6>
                <div class="row">
                  <div class="col-sm-6">
                    <a href="https://workagain.in" target="_blank">
                      <img src="./assets/images/project1.PNG" style="width: 80%;">
                    </a>
                  </div>
                  <div class="col-sm-6">
                      <p>
                          Workagain is a website providing every willing and able elderly citizen of this country the opportunity to work again.
                      </p>
                      <p>
                        I created the backend API for the website using Node.js and MongoDB and deployed it to Digital Ocean.
                      </p>
                      <a href="https://workagain.in" target="_blank" class="card-link">Visit Website</a>
                  </div>
                </div> 
              </div>
          </div>
          <br>
          <div class="card" >
              <div class="card-body" >
                <h5 class="card-title text-center text-primary">ORSI</h5>
                <h6 class="card-subtitle mb-2 text-muted text-center">Backend Developer</h6>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                           Operational Research Society of India(ORSI) is a forum/club for researchers & enthusiasts in the field of operational research.
                        </p>
                        <p>
                          I created the backend API , the entire member management and the report generation system using Node.js,MongoDB and React and deployed it to Digital Ocean.
                        </p>
                        <a href="https://orsihq.in" target="_blank" class="card-link">Visit Website</a>
                    </div>
                  <div class="col-sm-6">
                    <a href="https://orsihq.in" target="_blank">
                      <img src="./assets/images/project2.PNG" style="width: 80%;">
                    </a>
                  </div>
                </div> 
              </div>
          </div>
          <br>
          <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center text-primary">Wesasships</h5>
                <h6 class="card-subtitle mb-2 text-muted text-center">Full Stack Developer</h6>
                <div class="row">
                  <div class="col-sm-6">
                    <a href="http://www.wesasships.com" target="_blank">
                      <img src="./assets/images/project3.PNG" style="width: 80%;">
                    </a>
                  </div>
                  <div class="col-sm-6">
                      <p>
                        A website that lets student find internships and lets employers hire verified interns.
                      </p>
                      <p>
                        I created the entire website (frontend &  backend) single handedly,from scratch and deployed it to heroku.
                      </p>
                      <p>
                        <small>
                          This website is not maintained by the owner anymore,but still active.  
                        </small>
                      </p>
                      <a href="http://www.wesasships.com" target="_blank" class="card-link">Visit Website</a>
                  </div>
                </div> 
              </div>
          </div>
          <br>
          <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center text-primary">HIT Crunch</h5>
                <h6 class="card-subtitle mb-2 text-muted text-center">Backend Developer</h6>
                <div class="row">
                  <div class="col-sm-6">
                      <p>
                        An android app for the students of Heritage Institute of Technology that helps in sharing notes,announcements and notices.
                      </p>
                      <p>
                        I created the backend of the API which helps in fetching the notices and announcements and also wrote cloud functions on Firebase to enable push notifications.
                      </p>
                      <a href="https://play.google.com/store/apps/details?id=dschik.noticeboard&hl=en_US" target="_blank" class="card-link">View App on Playstore</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="https://play.google.com/store/apps/details?id=dschik.noticeboard&hl=en_US" target="_blank">
                      <img src="./assets/images/project4.PNG" style="width: 80%;">
                    </a>
                  </div>
                </div> 
              </div>
          </div>
          <br>
          
            <p style="font-size:1rem;" class="text-center">
                <a class="github-button" target="_blank" href="https://github.com/subhasis020299" data-size="large" aria-label="Follow @subhasis020299 on GitHub">Follow me on GitHub for more.</a>
            </p>
        </div>
        <div class="certifications-section" id="certifications">
          <legend class="text-center text-dark display-4">Certifications:</legend>
          <hr />
          <div class="row">
            <div class="col-sm-4"style="margin-bottom:5px;">
              <div class="card" style="width: 18rem; border:1px solid #17a2b9; border-radius:4px;">
                <div class="card-body"style="font-size: 1rem;">
                    <h6 class="card-title text-info">Full Stack Web Development</h6>
                    <p class="card-text" >Took a course on full stack web development using Node.js from Udemy.</p><br>
                    <a target="_blank" href="https://drive.google.com/open?id=1octd4K3qrBCoWPMw7rVBCviMPvszqIMn" class="text-info">View Certificate.</a>
                </div>
            </div>
            </div>
            <div class="col-sm-4"style="margin-bottom:5px;">
              <div class="card" style="width: 18rem; border:1px solid #17a2b9; border-radius:4px;">
                <div class="card-body"style="font-size: 1rem;">
                    <h6 class="card-title text-info">Node.js</h6>
                    <p class="card-text" >Took a specialized Node.js and MongoDB course on building RESTful APIs from Udemy.</p><br>
                    <a  target="_blank" href="https://drive.google.com/open?id=1x210qWUEzQdcXYQuib1zfbJsrrDQfyxH" class="text-info">View Certificate.</a>
                </div>
            </div>
            </div> 
            <div class="col-sm-4"style="margin-bottom:5px;">
              <div class="card" style="width: 18rem; border:1px solid #17a2b9; border-radius:4px;">
                <div class="card-body"style="font-size: 1rem;">
                    <h6 class="card-title text-info">Tensorflow.js</h6>
                    <p class="card-text" >Learnt how to apply ML algorithms in JavaScript on client as well as server side.</p><br>
                    <a target="_blank" href="https://drive.google.com/open?id=1x210qWUEzQdcXYQuib1zfbJsrrDQfyxH" class="text-info">View Certificate.</a>
                </div>
            </div>
            </div>
          </div>
      </div>
    </div>

    <div class="contacts-section" id="contact">
        <legend class="text-center text-dark display-4">Contact Me:</legend>
        <hr />
        <div class="text-center" style="font-size:1.2rem;">
            <p><i class="fa fa-phone text-info"></i><span class="text-info"> <a href="tel:9038955740">9038955740</a> </span></p>
            <p> 
                <a target="_blank"  href="https://www.facebook.com/omega.ohm.54" class="btn btn-primary btn-sm">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/subhasis-das-6a00aa172/" class="btn btn-primary btn-sm">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a target="_blank"  href="https://twitter.com/geram_er_chhele" class="btn btn-primary btn-sm">
                  <i class="fab fa-twitter"></i>
                </a>
            </p>
            <p><i class="fa fa-envelope text-info"></i><span class="text-info"> <a target="_blank" href="mailto:subhasisdas125@gmail.com">subhasisdas125@gmail.com</a></span></p>
        </div>
    </div>
<div id="footer">
    <p class="text-center text-white"><i class="fa fa-copyright"></i>Developed by Subhasis Das.</p>
</div>
  </body>
</html>
